# aContextReasoner

./: INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/POSEIDON-Contexts/: .gitignore  build.gradle  settings.gradle
proto/: contextserver.proto
reasoner/: .gitignore  build.gradle
reasoner/src/androidTest/java/org/poseidon_project/acontextreasoner/: ApplicationTest.java
reasoner/src/androidTest/java/org/poseidon_project/context/: ApplicationTest.java
reasoner/src/main/: AndroidManifest.xml
reasoner/src/main/aidl/org/poseidon_project/context/: IContextPreference.aidl  IContextReasoner.aidl  ILogBackup.aidl
reasoner/src/main/aidl/uk/co/deansserver/acontextreasoner/: IContextPreference.aidl  IContextReasoner.aidl  ILogBackup.aidl
reasoner/src/main/assets/: action.owl  agent.owl  bdi.owl  device.owl  digital-doc.owl  document.owl  envir.owl  event.owl  geo-measurement.owl  img-capture.owl  knowledge.owl  location.owl  meeting.owl  ontologyMap.json  person.owl  policy.owl  rcc.owl  schedule.owl  space.owl  time.owl
reasoner/src/main/java/edu/casetools/icase/custom/: CustomContextMapper.java  CustomModellingRules.java  CustomReasoningRules.java  OntologyManager.java
reasoner/src/main/java/edu/casetools/icase/custom/situations/: BatterySOI.java  IndoorsOutdoorsSOI.java  NavAssistanceSOI.java  OldWeatherSOI.java  StandStillSOI.java  WeatherSOI.java
reasoner/src/main/java/eu/larkc/csparql/common/exceptions/: ReasonerException.java
reasoner/src/main/java/eu/larkc/csparql/core/: Configuration.java
reasoner/src/main/java/eu/larkc/csparql/core/old_parser/: TreeBox.java
reasoner/src/main/java/no/tellu/findit/client/api/: QueueAsyncServiceImpl.java
reasoner/src/main/java/org/poseidon_project/context/: ContextReasonerBootReceiver.java  ContextReasonerCore.java  ContextReasonerService.java  ContextReasonerSettings.java
reasoner/src/main/java/org/poseidon_project/context/database/: ContextDB.java  ContextDBImpl.java  ContextResult.java  OpenDbHelper.java
reasoner/src/main/java/org/poseidon_project/context/logging/: BackupLogAlarmReceiver.java  DataLogger.java  DebugLogger.java  LogEvent.java  LogLocationReceiver.java  LogUploader.java  ProtoBufLogUploader.java  XmlRpcLogUploader.java
reasoner/src/main/java/org/poseidon_project/context/management/: ContextManager.java  CoreReceiver.java  ExtensibleContextReceiver.java  ExternalContextReceiver.java  POSEIDONReceiver.java  PreferenceSyncClient.java  TelluSyncClient.java
reasoner/src/main/java/org/poseidon_project/context/reasoner/: AbstractContextMapper.java  AggregateRule.java  ContextMapper.java  ContextRuleMap.java  ContextRuleMapParser.java  ContextRuleObserver.java  ContextStream.java  OntologyFileMapParser.java  OntologyManager.java  POSEIDONOntologies.java  ReasonerManager.java  SituationOfInterest.java  TemporalValue.java
reasoner/src/main/java/org/poseidon_project/context/test/: AIDLTest.java  CoreTest.java  ExplicitIntentGenerator.java  TestActivity.java
reasoner/src/main/java/org/poseidon_project/context/ui/: ContextReasonerSettings.java  ContextReasonerSettingsFragment.java  DialogReturnInterface.java  LoginDialogFragment.java  TimePreferenceDialog.java
reasoner/src/main/java/org/poseidon_project/context/utility/: ExplicitIntentGenerator.java  FileOperations.java  Prefs.java
reasoner/src/main/java/org/prop4j/: And.java  AtLeast.java  AtMost.java  Choose.java  Equals.java  Implies.java  Literal.java  Node.java  NodeReader.java  NodeWriter.java  Not.java  Or.java  SatSolver.java
reasoner/src/main/java/sun/misc/: Regexp.java
reasoner/src/main/java/uk/co/deansserver/acontextreasoner/: ContextReasonerBootReceiver.java  ContextReasonerCore.java  ContextReasonerService.java
reasoner/src/main/java/uk/co/deansserver/acontextreasoner/database/: ContextDB.java  ContextDBImpl.java  ContextResult.java  OpenDbHelper.java
reasoner/src/main/java/uk/co/deansserver/acontextreasoner/logging/: BackupLogAlarmReceiver.java  DataLogger.java  LogEvent.java  LogLocationReceiver.java  LogUploader.java  ProtoBufLogUploader.java  XmlRpcLogUploader.java
reasoner/src/main/java/uk/co/deansserver/acontextreasoner/management/: ContextManager.java  CoreReceiver.java  ExternalContextReceiver.java  PreferenceSyncClient.java  TelluSyncClient.java
reasoner/src/main/java/uk/co/deansserver/acontextreasoner/reasoner/: AbstractContextMapper.java  AggregateRule.java  ContextMapper.java  ContextRuleMap.java  ContextRuleMapParser.java  ContextRuleObserver.java  ContextStream.java  OntologyFileMapParser.java  POSEIDONOntologies.java  ReasonerManager.java  SituationOfInterest.java  TemporalValue.java
reasoner/src/main/java/uk/co/deansserver/acontextreasoner/ui/: ContextReasonerSettings.java  ContextReasonerSettingsFragment.java  DialogReturnInterface.java  LoginDialogFragment.java  TimePreferenceDialog.java
reasoner/src/main/java/uk/co/deansserver/acontextreasoner/utility/: ExplicitIntentGenerator.java  FileOperations.java  Prefs.java
reasoner/src/main/res/layout/: activity_test.xml  logindialog.xml  main.xml
reasoner/src/main/res/menu/: menu_aidltest.xml  menu_core_test.xml
reasoner/src/main/res/values/: strings.xml
reasoner/src/main/res/values-de/: strings.xml
reasoner/src/main/res/values-nb/: strings.xml
reasoner/src/main/res/xml/: settings.xml
server/: build.gradle
server/src/main/java/uk/ac/mdx/cs/ie/contextserver/: ContextServer.java  Database.java  MySQLDatabase.java
server/src/main/java/uk/co/deansserver/contextserver/: ContextServer.java  Database.java  MySQLDatabase.java
