apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven'

group = 'com.github.ualegre'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.poseidon_project.context"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 27
        versionName "0.9.4"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "6g"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/maven/org.slf4j/slf4j-android/pom.properties'
        exclude 'META-INF/maven/org.slf4j/slf4j-android/pom.xml'
        exclude 'META-INF/maven/org.antlr/antlr-runtime/pom.xml'
        exclude 'META-INF/maven/org.antlr/antlr-runtime/pom.properties'
    }

    sourceSets {
        main {
            proto {
                srcDir "$rootProject.projectDir/proto"
            }
        }
    }

    configurations{
        compiler.exclude group: 'org.poseidon_project.context', module: 'IContextReasoner.class'
    }


}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'de.timroes:aXMLRPC:1.8.0'
    compile 'uk.ac.mdx.cs.ie:acontextlib:0.9.8'

    compile 'io.grpc:grpc-okhttp:1.0.0' // CURRENT_GRPC_VERSION
    compile 'io.grpc:grpc-protobuf-lite:1.0.0' // CURRENT_GRPC_VERSION
    compile 'io.grpc:grpc-stub:1.0.0' // CURRENT_GRPC_VERSION
    compile 'javax.annotation:javax.annotation-api:1.2'
}
