apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.poseidon_project.context"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 24
        versionName "0.8.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "6g"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
                minifyEnabled false
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/maven/org.slf4j/slf4j-android/pom.properties'
        exclude 'META-INF/maven/org.slf4j/slf4j-android/pom.xml'
        exclude 'META-INF/maven/org.antlr/antlr-runtime/pom.xml'
        exclude 'META-INF/maven/org.antlr/antlr-runtime/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'de.timroes:aXMLRPC:1.8.0'
    compile project(':libs:POSEIDON-Contexts:library')
}
