<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_main"
        android:title="@string/main_settings">
        <Preference
            android:key="@string/pref_sync"
            android:title="@string/last_sync" />
        <Preference
            android:key="@string/pref_userid"
            android:title="@string/user_identifier"/>
        <org.poseidon_project.context.ui.TimePreferenceDialog
            android:key="@string/pref_backuptime"
            android:title="@string/backup_time"
            android:defaultValue="20:00"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_weather"
        android:title="@string/weather_settings">
        <EditTextPreference
            android:key="@string/pref_hot"
            android:title="@string/hot_temp"
            android:inputType="number"/>
        <EditTextPreference
            android:key="@string/pref_cold"
            android:title="@string/cold_temp"
            android:inputType="number"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_navigation_assist"
        android:title="@string/nav_settings">
        <EditTextPreference
            android:key="@string/pref_max_wait"
            android:title="@string/max_wait_time"
            android:inputType="number"/>
        <EditTextPreference
            android:key="@string/pref_max_dev"
            android:title="@string/max_num_dev"
            android:inputType="number"/>
    </PreferenceCategory>


</PreferenceScreen>