<!--
  ~ Copyright 2015 POSEIDON Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerInParent="false" android:paddingTop="5dp" android:text="@string/title" android:textSize="15sp" android:textStyle="bold"/>
    <Button android:id="@+id/btnTestStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignStart="@+id/btnTestAidl" android:layout_below="@+id/TextView01" android:layout_marginTop="176dp" android:width="200dip" android:clickable="true"
        android:onClick="testCore"
        android:text="@string/test_core" />
    <Button android:id="@+id/btnTestAidl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignStart="@+id/btnExit"
        android:layout_below="@+id/btnTestStart" android:width="200dip"
        android:clickable="true"
        android:onClick="testAidl"
        android:text="@string/test_aidl" />
    <Button android:id="@+id/btnExit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/TextView01" android:layout_below="@+id/btnTestAidl"
        android:width="200dip" android:clickable="true"
        android:onClick="exitApp"
        android:text="@string/exitApp" />
</RelativeLayout>
